# Dockerfile for NVIS Ingestion and Analysis Services
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libeigen3-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY tests/ ./tests/

# Build C++ extensions
COPY src/assimilation/ ./src/assimilation/
RUN mkdir -p build && cd build && \
    cmake ../src/assimilation && \
    make -j$(nproc) && \
    cd .. && \
    cp build/autonvis_srukf*.so src/assimilation/

# Create non-root user
RUN useradd -m -u 1000 autonvis && \
    chown -R autonvis:autonvis /app

USER autonvis

# Set Python path
ENV PYTHONPATH=/app

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (override in docker-compose)
CMD ["python", "-m", "src.ingestion.nvis.nvis_sounder_client", "--config", "config/production.yml"]
